{
  "name": "himateja.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "next": "^13.4.10",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-tippy": "^1.4.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.39.0",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/gtag.js": "^0.0.12",
    "@types/loader-utils": "^2.0.3",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-named-exports-order": "^0.0.2",
    "css-loader": "^6.8.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.2",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "next-sitemap": "^4.1.8",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier -w"
    ],
    "app/**/*.{json,css,scss,md}": [
      "prettier -w"
    ]
  }
}
